<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Peter Northup">
  <title>Konzept zur Leistungsfeststellung u. –beurteilung</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      q { quotes: "“" "”" "‘" "’"; }
  </style>
  <link rel="stylesheet" href="./css/theme/simple.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : './css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Konzept zur Leistungsfeststellung u. –beurteilung</h1>
  <p class="author">Peter Northup</p>
  <p class="date">18.1.2020</p>
</section>

<section><section id="leistungsbeurteilung" class="title-slide slide level1"><h1>Leistungsbeurteilung</h1></section><section id="sachliche-bezugsnorm" class="slide level2">
<h2>Sachliche Bezugsnorm</h2>
<blockquote>
<p>Mit „Genügend“ sind Leistungen zu beurteilen, mit denen der Schüler die nach Maßgabe des Lehrplanes gestellten Anforderungen in der Erfassung und in der Anwendung des Lehrstoffes sowie in der Durchführung der Aufgaben in den wesentlichen Bereichen <strong>überwiegend</strong> erfüllt. (LBVO §15.4)</p>
</blockquote>
<p>For bessere Noten:</p>
<ul>
<li>Hinausgehender Ausmaß über das Wesentliche</li>
<li>Eigenständigkeit</li>
<li>Anwendungen auf neuartige Aufgaben</li>
</ul>
</section><section id="zusammenfassung" class="slide level2">
<h2>Zusammenfassung</h2>
<figure>
<img data-src="images/pruefungskultur-notenraster.png" alt="" /><figcaption>Arbeitsgruppe Prüfungskultur des Projekts IMST 2008, S. 88</figcaption>
</figure>
</section><section id="konsequenzen-für-die-praxis" class="slide level2">
<h2>Konsequenzen für die Praxis</h2>
<ul>
<li>Man muss <q>das Wesentliche</q> definieren</li>
<li>Man muss Aufgaben und Bewertungssituationen so stellen, damit sowohl <q>wesentliche</q> Anforderungen als auch <q>erweiterte</q> Anforderungen verfügbar sind</li>
<li>Man muss Möglichkeiten für Eigenständigkeit, <q>neuartige</q> Aufgaben geben</li>
</ul>
<p>Darum:</p>
<p>Beurteilungsraster/Rubric (pro Aufgabe) → Kompetenzraster → Note</p>
</section><section id="aber-was-ist-das-wesentliche" class="slide level2">
<h2>Aber was ist <q>das Wesentliche</q>?</h2>
<p>Empfehlung von Hinch et al. 2017:</p>
<p>Bildungs- und Lehraufgabe, Lehrstoff → wesentliche Bereiche:</p>
</section><section id="wesentlicher-bereich-3-bevölkerung-und-gesellschaft" class="slide level2">
<h2>Wesentlicher Bereich 3: Bevölkerung und Gesellschaft</h2>
<p><em>Bevölkerung und Gesellschaft analysieren</em></p>
<ul>
<li>Die heutige und die mögliche zukünftige Verteilung der Weltbevölkerung darstellen</li>
<li>Dynamik der Weltbevölkerung analysieren</li>
<li>Ursachen und Auswirkungen der räumlichen und sozialen Mobilität in verschiedenen Gesellschaften vergleichen</li>
</ul>
</section><section id="wesentlicher-bereich-5-nutzungskonflikte-an-regionalen-beispielen" class="slide level2">
<h2>Wesentlicher Bereich 5: Nutzungskonflikte an regionalen Beispielen</h2>
<p><em>Nutzungskonflikte an regionalen Beispielen reflektieren</em></p>
<ul>
<li>Regionale Konflikte über die Verfügbarkeit von knappen Ressourcen (Boden, Wasser, Bodenschätze usw.) und dahinter stehende politische Interessen erklären</li>
<li>Unterschiedliche Folgen von Naturereignissen aufgrund des sozialen und ökonomischen Gefüges beurteilen</li>
<li>Tragfähigkeit der ‚Einen Welt‘ zukunftsorientiert reflektieren</li>
</ul>
</section><section id="entwurf-zum-kompetenzraster" class="slide level2">
<h2>Entwurf zum Kompetenzraster</h2>
<figure>
<img data-src="images/gw-5k2s-kompetenzraster.png" alt="" /><figcaption>Notenraster aus Arbeitsgruppe Prüfungskultur des Projekts IMST 2008, S. 88</figcaption>
</figure>
</section><section id="mögliche-probleme-damit" class="slide level2">
<h2>Mögliche Probleme damit</h2>
<ul>
<li>Kompensierbarkeit der unterschiedlichen <q>wesentlichen Bereichen</q>?
<ul>
<li>Nach Neuweg: nur <strong>innerhalb</strong> Kompetenzen, nicht dazwischen</li>
<li>Nachteil davon: hervorragende Leistung in allen anderen Bereichen → 5, wenn nur eine <q>wesentliche</q> Kompetenz fehlt 😱</li>
</ul></li>
<li>Was tun?
<ul>
<li>Mehrere Möglichkeiten pro Kompetenz</li>
<li>2-Phase Arbeit</li>
<li>Frühwarnsystem</li>
</ul></li>
</ul>
</section></section>
<section><section id="formen-instrumente-der-leistungsfestellung" class="title-slide slide level1"><h1>Formen &amp; Instrumente der Leistungsfestellung</h1></section><section id="mitarbeit" class="slide level2">
<h2>100% Mitarbeit</h2>
<ul>
<li>Wenige Prüfungsangst</li>
<li>Größere Gestaltungsmöglichkeiten von Aufgaben</li>
<li>Lebensnähere Aufgaben: <q>bessere</q> VMIn</li>
</ul>
</section><section id="nachteil-kein-beurteilungsfreie-zeit" class="slide level2">
<h2>Nachteil: kein beurteilungsfreie Zeit?</h2>
<p>Was tun dagegen?</p>
<ul>
<li>Nicht alles, das gemacht ist, zählt: manche Aufgaben sind nur <q>Vorbereitungen</q></li>
<li><q>2-Phase Arbeit</q>
<ul>
<li>Alle Aufgabe mit Feedback zurückgegeben</li>
<li>Nur verbesserte Portfolio-Ausgaben zählen</li>
<li>Erste Entwürfe sind zum Lernen, nicht zum Beurteilen</li>
</ul></li>
</ul>
</section></section>
<section><section id="klasse-2.-semester" class="title-slide slide level1"><h1>5. Klasse, 2. Semester</h1></section><section id="die-soziale-ökonomisch-und-ökologisch-begrenzte-welt" class="slide level2">
<h2><q>Die soziale, ökonomisch und ökologisch begrenzte Welt</q></h2>
<ul>
<li>Vorher: 1. Semester
<ul>
<li>Gliederungsprinzipien der Erde nach unterschiedlichen Sichtweisen reflektieren</li>
<li>Geoökosysteme der Erde Analysieren</li>
<li>Die wirtschaftliche Bedürfnisse der Menschen bewerten</li>
</ul></li>
<li><strong>Bevölkerung und Gesellschaft diskutieren</strong></li>
<li><strong>Nutzungskonflikte an regionalen Beispielen reflektieren</strong></li>
</ul>
</section></section>
<section><section id="unterrichtsziele-kompetenzen" class="title-slide slide level1"><h1>Unterrichtsziele &amp; Kompetenzen</h1></section><section id="bevölkerung-und-gesellschaft-diskutieren" class="slide level2">
<h2>Bevölkerung und Gesellschaft diskutieren</h2>
<ul>
<li>Die heutige und die mögliche zukünftige Verteilung der Weltbevölkerung darstellen</li>
<li>Dynamik der Weltbevölkerung analysieren</li>
<li>Ursachen und Auswirkungen der räumlichen und sozialen Mobilität in verschiedenen Gesellschaften diskutieren</li>
</ul>
</section><section id="nutzungskonflikte-an-regionalen-beispielen-reflektieren" class="slide level2">
<h2>Nutzungskonflikte an regionalen Beispielen reflektieren</h2>
<ul>
<li>Regionale Konflikte über die Verfügbarkeit von knappen Ressourcen (Boden, Wasser, Bodenschätze, usw.) und dahinter stehende politische Interessen erklären</li>
<li>Unterschiedliche Folgen von Naturereignissen aufgrund des sozialen und ökonomischen Gefüges beurteilen</li>
<li>Tragfähigkeit der Einen Welt zukunftsorientiert reflektieren</li>
</ul>
</section></section>
<section><section id="konkretes-beispiel" class="title-slide slide level1"><h1>Konkretes Beispiel</h1></section><section id="ursachen-und-auswirkungen-der-räumlichen-und-sozialen-mobilität-in-verschiedenen-gesellschaften-vergleichen" class="slide level2">
<h2><q>Ursachen und Auswirkungen der räumlichen und sozialen Mobilität in verschiedenen Gesellschaften vergleichen</q></h2>
<ul>
<li>Frontalunterricht + Aufgaben &amp; Stationenbetrieb zur <q>Vorbereitung</q></li>
<li>Viele davon kann als Basis für ausgewertete Ausgabe benutzt werden
<ul>
<li>z.B. Vergleich von Arbeitsmarkt-Auswirkungen von Migration zwischen Saudi Arabien und Österreich</li>
</ul></li>
<li>Nach Feedback, kann verbessert werden</li>
<li>Bewertet nach Raster/Rubric, damit es transparent in das Kompetenzraster fließt</li>
</ul>
</section></section>
<section><section id="offene-fragen" class="title-slide slide level1"><h1>Offene Fragen</h1></section><section id="wowie-fließen-die-anderen-kompetenzen-herein" class="slide level2">
<h2>Wo/wie fließen die anderen Kompetenzen herein?</h2>
<p>z.B. soziale-kommunicative, persönlich, methodisch-strategisch …</p>
<p>Vielleicht: als Kompetenzen, die nur <q>erweiterte Anforderungen</q> stellen</p>
</section></section>
<section><section id="quellen" class="title-slide slide level1"><h1>Quellen</h1></section><section id="literatur" class="slide level2">
<h2>Literatur</h2>
<p>Arbeitsgruppe Prüfungskultur des Projekts IMST ed. 2008. Prüfungskultur: Leistung und Bewertung (in) der Schule. Klagenfurt: Inst. für Unterrichts- und Schulentwicklung.</p>
<p>Hinsch, S., H. Pichler, and T. Jekel. 2017. Wesentliche Bereiche des Lehrplans Geographie und Wirtschaftskunde als Beurteilungsgrundlage. GW-Unterricht 1:80–84.</p>
<p>Neuweg, G. H. 2019. Kompetenzorientierte Leistungsbeurteilung: pädagogische und rechtliche Hilfestellungen für die Schulpraxis. Linz: Trauner Verlag + Buchservice GmbH.</p>
<p>Stern, T. 2010. Förderliche Leistungsbewertung 2nd ed. Wien: Österreichisches Zentrum für Persönlichkeitsbildung und soziales Lernen.</p>
</section></section>
    </div>
  </div>

  <script src="./js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 1024,
        // Factor of the display size that should remain empty around the content
        margin: .15,

        // Optional reveal.js plugins
        dependencies: [
          { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './plugin/zoom-js/zoom.js', async: true },
          { src: './plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
